<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <title>Sobre Nosotros | Syprotek</title>

    <!-- Links -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Slider -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>

<body>
    <nav class="nav-container" id="navbar">
        <button class="nav-button"></button>
        <img src="../img/logos/logoblanco2.png" alt="">
        <ul class="menu-container">
            <li class="menu-item">
                <a class="menu-link" href="/">Inicio</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="/servicios">Servicios</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="/sobre-nosotros">Sobre Nosotros</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="/contacto">Contacto</a>
            </li>
            <li class="menu-item flag-button">
                <a href="/en"><img src="../img/estados-unidos.png" alt=""></a>
            </li>
        </ul>
    </nav>

    <div class="hero-2">
        <img src="../img/_af5ba948-5931-4a03-8e35-12b9fa72bd2e.jpg" alt="">
        <div class="overlay"></div>

        <div class="hero-text-3">
            <h1>Sobre Nosotros</h1>
        </div>
    </div>

    <div class="box-2">
        <h3>¿Quiénes Somos?</h3>
        <div class="sub-box-2">
            <p>Somos una compañía colombiana de ingeniería especializada en automatización industrial, proyectos y
                tecnologías. Está conformada por un grupo de ingenieros idóneos y capacitados con experiencia en los
                diferentes campos de la ingeniería, que brindan el apoyo necesario para la selección, consecusión de
                equipos y asesoría técnica a los proyectos, teniendo como base los más altos estándares de calidad
                disponibles en el mercado para satisfacer las necesidades de nuestros clientes.
            </p>
            <p>En el sector industrial, un buen servicio se destaca por su enfoque en soluciones innovadoras a
                través de la transformación digital. Nuestra empresa se compromete a optimizar los procesos,
                garantizando rapidez y calidad en cada proyecto. Con una amplia experiencia en el campo,
                ofrecemos soluciones adaptadas a las necesidades específicas de cada cliente. Confíe en nosotros
                para impulsar su negocio hacia nuevas fronteras tecnológicas.
            </p>
        </div>
    </div>

    <div class="box-3">

        <div class="sub-box-3">
            <div class="sub-box-3-img">
                <img src="../img/_6e57b1be-1846-47ad-a810-9279738661be.jpg">
            </div>
            <div data-aos="fade-right">
                <div class="box-3-paragraph">
                    <h3>Misión</h3>
                    <p>
                        Brindar soluciones de ingeniería en automatización de procesos, integrando tecnología avanzada,
                        garantizando la oportunidad de nuestros servicios y satisfacción de nuestros clientes.
                    </p>
                </div>
                <div class="box-3-paragraph">
                    <h3>Visión</h3>
                    <p>
                        Ser una empresa líder a nivel nacional distinguida por brindar soluciones innovadoras de
                        ingeniería y en el suministro de equipos, contando con un gran capital humano, acompañando a
                        nuestros clientes en el cumplimiento de sus metas y objetivos.
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="box-5">
        <h2>Nuestro Equipo de Trabajo</h2>
        <div class="group-box-5">
            <div class="sub-box-5">
                <img src="../img/5d42f01e-9f1d-4b28-ae91-390a7e9f3c09 (1).jpeg" alt="">
                <h3>Gustavo Polo</h3>
                <p>Director de Proyectos</p>
            </div>
            <div class="sub-box-5">
                <img src="../img/WhatsApp Image 2023-11-29 at 12.46.22 PM (1).jpeg" alt="">
                <h3>Karina De Castro</h3>
                <p>Directora Administrativa</p>
            </div>
            <div class="sub-box-5">
                <img src="../img/WhatsApp Image 2023-11-29 at 11.13.49 AM (2).jpeg" alt="">
                <h3>Luis Maldonado</h3>
                <p>Ingeniero de Proyectos</p>
            </div>
            <div class="sub-box-5">
                <img src="../img/WhatsApp Image 2023-11-29 at 11.41.21 AM (1).jpeg" alt="">
               <h3>Luis Kalil</h3>
               <p>Ingeniero de Proyectos</p>
            </div>
        </div>
    </div>

    <div class="box-4">
        <h3>Lo que nos define</h3>
        <div class="group-box-4">
            <div class="sub-box-4">
                <img src="../img/gestion-del-tiempo.png" alt="">
                <p>Contamos con más de 7 años de <span>experiencia</span> ofreciendo el mejor servicio y desarrollando proyectos de
                    automatización en diferentes zonas del país.</p>
            </div>
            <div class="sub-box-4">
                <img src="../img/atencion-al-cliente.png" alt="">
                <p>Nos caracterizamos por brindar un servicio de <span>atención rápida</span>, atentiendo las necesidades y ofreciendo soluciones en el menor tiempo posible.</p>
            </div>
            <div class="sub-box-4">
                <img src="../img/servicio-de-calidad.png" alt="">
                <p>Prestamos un servicio con los más altos estándares de <span>calidad</span>, que nos ha permitido expandirnos en la zona costa norte colombiana.</p>
            </div>
        </div>
    </div>


    <div class="integrator">
        <div class="integrator-txt">
            <h3>Somos Integradores</h3>
            <p>Actualmente somos integradores de sistemas Rockwell, contamos con los conocimientos profundos del sector
                y las herramientas necesarias para diseñar, crear, instalar, mantener y brindar asistencias técnicas a
                soluciones de automatización.</p>
        </div>
        <div class="integrator-img">
            <img src="../img/integrador.png" alt="">
        </div>
    </div>

    <div class="box-6">
        <h2>Valores Corporativos</h2>
        <div class="group-box-6">
            <div class="sub-box-6">
                <a>Trabajo en Equipo</a>
            </div>
            <div class="sub-box-6">
                <a>Calidad</a>
            </div>
            <div class="sub-box-6">
                <a>Orientación al Cliente</a>
            </div>
            <div class="sub-box-6">
                <a>Innovación</a>
            </div>
            <div class="sub-box-6">
                <a>Responsabilidad</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="group-1">
            <div class="group-box-1">
                <figure>
                    <a>
                        <img src="../img/logos/SPT2.png" alt="logo de SOLUCIONES Y PROYECTOS TECNOLOGICOS SAS">
                    </a>
                </figure>
            </div>
            <div class="group-box-1">
                <h2>SOBRE NOSOTROS</h2>
                <p>Somos una empresa colombiana de ingeniería especializada en automatización industrial, proyectos y
                    tecnología.</p>
            </div>
            <div class="group-box-1">
                <h2>SIGUENOS</h2>
                <div class="card-icon">
                    <a class="socialContainer containerOne" href="https://www.instagram.com/syprotek/" target="_blank">
                        <svg viewBox="0 0 16 16" class="socialSvg instagramSvg">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                            </path>
                        </svg>
                    </a>

                    <a class="socialContainer containerTwo"
                        href="https://www.facebook.com/profile.php?id=100068677450684" target="_blank">
                        <svg viewBox="0 0 24 24" class="socialSvg facebookSvg" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z">
                            </path>
                        </svg>

                        <a class="socialContainer containerThree" href="https://www.linkedin.com/company/syprotek-sas/"
                            target="_blank">
                            <svg viewBox="0 0 448 512" class="socialSvg linkdinSvg">
                                <path
                                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                </path>
                            </svg>
                        </a>

                        <a class="socialContainer containerFour"
                            href="https://api.whatsapp.com/send?phone=573243401090&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
                            target="_blank">
                            <svg viewBox="0 0 16 16" class="socialSvg whatsappSvg">
                                <path
                                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z">
                                </path>
                            </svg>
                        </a>
                </div>
            </div>
        </div>

        <div class="group-2">
            <small>&copy; 2023 <b>Syprotek SAS</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>

    <script src="../js/animations.js"></script>
</body>

</html>