<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <title>Services | Syprotek</title>

    <!-- Links -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Slider -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>

<body>
    <nav class="nav-container" id="navbar">
        <button class="nav-button"></button>
        <img src="../img/logos/logoblanco2.png" alt="">
        <ul class="menu-container">
            <li class="menu-item">
                <a class="menu-link" href="/en/">Home</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="/en/services">Services</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="/en/about">About Us</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="/en/contact">Contact</a>
            </li>
            <li class="menu-item flag-button">
                <a href="/"><img src="../img/espana.png" alt=""></a>
            </li>
        </ul>
    </nav>

    <div class="hero-2">
        <img src="../img/Studio5000LogixDesigner_1515843725.jpg" alt="">
        <div class="overlay"></div>

        <div class="hero-text-2">
            <h1>Services</h1>
        </div>
    </div>

    <div class="box-2">
        <h3>¿Why automate?</h3>
        <div class="sub-box-2">
            <p>In the industrial sector, good service stands out for its focus on innovative solutions through digital
                transformation.
                through digital transformation. Our company is committed to optimizing processes,
                guaranteeing speed and quality in every project. With extensive experience in the field, we offer
                solutions tailored to the specific needs of each client. Rely on us to drive your business
                your business to new technological frontiers.
            </p>
            <p>In our automation proposition, we excel at providing innovative solutions that drive digital
                transformation.
                digital transformation. We are committed to optimizing processes, guaranteeing speed and quality in each
                project.
                project. With extensive and versatile experience, we adapt our solutions to the needs of each client.
                client's needs. Relying on us means taking your company to new technological frontiers with unparalleled
                quality.
                incomparable quality.
            </p>
        </div>
    </div>


    <div class="services-offer" id="en-offer">
        <h2>Services Offered</h2>

        <div class="services-offer-box">
            <div class="custom-card">
                <div class="custom-image"><img src="../img/_7b29b081-ab39-459e-95f2-4ca955e3c0e6.jpg" alt=""></div>
                <div class="custom-content">
                    <h3>PLC Programming</h3>
                    <p>
                        We optimize processes through PLC programming, offering efficiency and precise control to
                        increase the productivity of your plant.
                    </p>
                </div>
            </div>
            <div class="custom-card">
                <div class="custom-image"><img src="../img/_bf59dba3-6abb-4ac5-98ab-cd51db657817.jpg" alt=""></div>
                <div class="custom-content">
                    <h3>HMI implementation</h3>
                    <p>
                        With intuitive HMIs, we improve accessibility to your systems, providing a user-friendly
                        interface that enhances operational efficiency.
                        interface that boosts operational efficiency.
                    </p>
                </div>
            </div>
            <div class="custom-card">
                <div class="custom-image"><img src="../img/_3f45b9e6-c673-472e-8661-388c42840c57.jpg" alt=""></div>
                <div class="custom-content">
                    <h3>SCADA Design</h3>
                    <p>
                        Our SCADA design ensures centralized monitoring, enabling informed decision making and improving
                        efficiency in real time.
                </div>
            </div>
        </div>
        <div class="services-offer-box">
            <div class="custom-card">
                <div class="custom-image"><img src="../img/_c6ef7a78-c09b-465d-9ea7-b64f5e4d4672.jpg" alt=""></div>
                <div class="custom-content">
                    <h3>On-site assistance</h3>
                    <p>
                        We provide on-site assistance to solve problems quickly, minimizing downtime and ensuring operational continuity.
                        downtime and ensuring operational continuity.
                    </p>
                </div>
            </div>
            <div class="custom-card">
                <div class="custom-image"><img src="../img/_6752d0bf-af1d-483a-bf59-651feda924e6.jpg" alt=""></div>
                <div class="custom-content">
                    <h3>Migrations and Upgrades</h3>
                    <p>
                        We perform migrations and upgrades without inconveniences, ensuring the modernization of your systems and prolonging their
                        systems and extending their useful life.
                    </p>
                </div>
            </div>
            <div class="custom-card">
                <div class="custom-image"><img src="../img/_5b67d97e-4c55-4684-8dd2-029bb3388e11.jpg" alt=""></div>
                <div class="custom-content">
                    <h3>Drive Configuration</h3>
                    <p>
                        Optimizamos la eficiencia energética mediante la configuración precisa de variadores, ofreciendo
                        ahorros significativos y mayor control sobre tus procesos.
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="benefits">
        <h2>Benefits</h2>
        <div class="benefits-box">
            <div class="benefits-sub-box">
                <div class="benefits-content">
                    <img src="../img/proyecto.png" alt="">
                    <p>
                        We develop <span>tailor-made applications</span> to boost the growth of your business.
                        Get
                        customized and advanced solutions that adapt to your specific needs.
                    </p>
                </div>
                <div class="benefits-content">
                    <img src="../img/soluciones.png" alt="">
                    <p>We provide <span>fast and efficient solutions</span> to resolve on-site failures. With response
                        response times
                        we guarantee the prompt resolution of any obstacle affecting your business.</p>
                </div>
                <div class="benefits-content">
                    <img src="../img/automatico.png" alt="">
                    <p>We facilitate <span>system modernization</span>, considering the life cycle and operational
                        risks.
                        operational risks,
                        thus guaranteeing an efficient process and updated equipment.</p>
                </div>
            </div>
            <div class="benefits-sub-box">
                <div class="benefits-content">
                    <img src="../img/operador.png" alt="">
                    <p>We provide <span>specialized advice and support</span> at all stages of your projects, ensuring a
                        professional and technical approach to achieve successful results.
                        projects, guaranteeing a professional and technical approach to achieve successful results.</p>
                </div>
                <div class="benefits-content">
                    <img src="../img/optimizacion-de-motores-de-busqueda.png" alt="">
                    <p><span>Optimize your programs and resources</span> with our state-of-the-art service. Increase
                        efficiency and
                        maximize your company's results.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="box-1" id="en-offer2">

        <div class="sub-box-1">
            <div data-aos="fade-right">
                <h3>Electric Panels</h3>
                <div class="box-1-paragraph">
                    <p>
                        We offer a complete service that includes the design, assembly and mounting of low voltage power
                        and control panels.
                        control and low voltage power panels. Our design is tailored to your specific needs,
                        guaranteeing optimum performance and safe power distribution. Assembly and erection
                        are carried out in compliance with rigorous quality and safety standards, giving you confidence
                        in the reliability of your electrical infrastructure.
                        reliability of your electrical infrastructure.
                    </p>
                    <p>
                        Our experience and dedication to excellence allow us to be a trusted partner on your path to
                        industrial progress.
                        your path to industrial progress. We are committed to providing lasting solutions and reliable
                        reliable service to keep your facilities running efficiently and safely.
                    </p>
                </div>
            </div>
            <div class="sub-box-1-img">
                <img src="../img/_8274eacc-f286-4011-bd98-f6fc61595093.jpg">
            </div>
        </div>
    </div>

    <div class="box-3" id="en-offer3">

        <div class="sub-box-3">
            <div class="sub-box-3-img">
                <img src="../img/_6e57b1be-1846-47ad-a810-9279738661be.jpg">
            </div>
            <div data-aos="fade-right">
                <h3>Outsourcing</h3>
                <div class="box-3-paragraph">
                    <p>
                        We provide a comprehensive outsourcing service designed to optimize your company's operational efficiency in times of high demand.
                        your company in times of high demand. Our approach focuses on the provision of highly trained personnel
                        during peak workloads, ensuring that your team has the necessary support to meet deadlines and maintain service quality.
                        necessary to meet deadlines and maintain service quality. In addition, we offer
                        specialized maintenance contracts for electrical and control systems, ensuring continuous and reliable operation of your
                        continuous and reliable operation of your facilities.
                    </p>
                    <p>
                        We offer specialized outsourcing that efficiently manages pre-commissioning and commissioning projects, ensuring a smooth transition from
                        commissioning of projects, ensuring a smooth transition from construction to full operation.
                        to full operation. We provide tailored solutions, backed up by specialized professionals, and facilitate the transfer of key
                        and facilitate the transfer of key technologies to keep your company innovative and efficient.
                        innovative and efficient.
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="contact">

        <h2 class="contact-title">Send Us Your Message</h2>
        <div class="contact-box">
            <div class="contact-form2">
                <form action="https://formsubmit.co/gpolo@syprotek.com" method="POST" id="contact">
                    <div class="form-elements">

                        <label>Name</label>
                        <div class="input-form">
                            <input type="text" name="fullname" required>
                        </div>

                        <label>Email</label>
                        <div class="input-form">
                            <input type="email" name="email" required>
                        </div>

                        <label>Company</label>
                        <div class="input-form">
                            <input type="text" name="company" required>
                        </div>

                        <label>Phone</label>
                        <div class="input-form">
                            <input type="number" name="phone" required>
                        </div>


                        <label>Subject</label>
                        <div class="input-form">
                            <input type="text" name="affair" required>
                        </div>


                        <label>Message</label>
                        <div class="input-form">
                            <textarea name="message" rows="3"></textarea>
                        </div>

                        <div class="btn-form">
                            <button type="submit">
                                Send
                            </button>
                        </div>

                        <input type="hidden" name="_next" value="http://localhost:5500/">
                        <input type="hidden" name="_captcha" value="false">
                    </div>
                </form>
            </div>

            <div class="form-img">
                <img src="../img/concepto-marketing-redes-sociales-marketing-aplicaciones (1) (1).jpg" alt="">
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="group-1">
            <div class="group-box-1">
                <figure>
                    <a>
                        <img src="../img/logos/SPT2.png" alt="logo de SOLUCIONES Y PROYECTOS TECNOLOGICOS SAS">
                    </a>
                </figure>
            </div>
            <div class="group-box-1">
                <h2>ABOUT US</h2>
                <p>We are a Colombian engineering company specialized in industrial automation, projects and technology.
                    technology.</p>
            </div>
            <div class="group-box-1">
                <h2>FOLLOW US</h2>
                <div class="card-icon">
                    <a class="socialContainer containerOne" href="https://www.instagram.com/syprotek/" target="_blank">
                        <svg viewBox="0 0 16 16" class="socialSvg instagramSvg">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                            </path>
                        </svg>
                    </a>

                    <a class="socialContainer containerTwo"
                        href="https://www.facebook.com/profile.php?id=100068677450684" target="_blank">
                        <svg viewBox="0 0 24 24" class="socialSvg facebookSvg" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z">
                            </path>
                        </svg>

                        <a class="socialContainer containerThree" href="https://www.linkedin.com/company/syprotek-sas/"
                            target="_blank">
                            <svg viewBox="0 0 448 512" class="socialSvg linkdinSvg">
                                <path
                                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                </path>
                            </svg>
                        </a>

                        <a class="socialContainer containerFour"
                            href="https://api.whatsapp.com/send?phone=573243401090&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
                            target="_blank">
                            <svg viewBox="0 0 16 16" class="socialSvg whatsappSvg">
                                <path
                                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z">
                                </path>
                            </svg>
                        </a>
                </div>
            </div>
        </div>

        <div class="group-2">
            <small>&copy; 2023 <b>Syprotek SAS</b> - All rights reserved.</small>
        </div>
    </footer>

    <script src="../js/animations.js"></script>
</body>

</html>