<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <title>Servicios | Syprotek</title>

    <!-- Links -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Slider -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>

<body>
    <nav class="nav-container" id="navbar">
        <button class="nav-button"></button>
        <img src="../img/logos/logoblanco2.png" alt="">
        <ul class="menu-container">
            <li class="menu-item">
                <a class="menu-link" href="/">Inicio</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="/servicios">Servicios</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="/sobre-nosotros">Sobre Nosotros</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="/contacto">Contacto</a>
            </li>
            <li class="menu-item flag-button">
                <a href="/en"><img src="../img/estados-unidos.png" alt=""></a>
            </li>
        </ul>
    </nav>

    <div class="hero-2">
        <img src="../img/Studio5000LogixDesigner_1515843725.jpg" alt="">
        <div class="overlay"></div>

        <div class="hero-text-2">
            <h1>Servicios</h1>
        </div>
    </div>

    <div class="box-2">
        <h3>¿Porque automatizar con Syprotek?</h3>
        <div class="sub-box-2">
            <p>Automatizar los procesos industriales no solo es una necesidad en la era actual, sino también una
                oportunidad para impulsar su empresa hacia un nivel superior de eficiencia y competitividad. En un
                entorno donde las nuevas tecnologías emergen constantemente, la automatización ofrece beneficios
                significativos, como la mejora de la productividad, la reducción de costos operativos y la minimización
                de errores. Al adoptar estas soluciones innovadoras, no solo estará alineando su empresa con las últimas
                tendencias del mercado, sino que también disfrutará de un aumento notable en la eficacia de sus
                operaciones, permitiéndole destacar frente a la competencia.

            </p>
            <p>En nuestro rol como integradores de tecnologías de automatización, no solo ofrecemos soluciones
                innovadoras, sino que también proporcionamos una propuesta de valor excepcional. Nuestra firma se
                compromete a no solo optimizar sus procesos, sino a personalizar cada solución de acuerdo con las
                necesidades específicas de su empresa. Con una experiencia extensa y versátil en el campo, nos
                destacamos por ofrecer calidad incomparable en cada proyecto. Al elegirnos como su socio en la
                transformación digital, no solo estará asegurando la eficiencia operativa, sino que también se
                beneficiará de nuestro compromiso inquebrantable con la excelencia, llevando su empresa a nuevas
                fronteras tecnológicas con confianza y éxito.
            </p>
        </div>
    </div>


    <div class="services-offer" id="offer">
        <h2>Oferta de Servicios</h2>

        <div class="services-offer-box">
            <div class="custom-card">
                <div class="custom-image"><img src="../img/_7b29b081-ab39-459e-95f2-4ca955e3c0e6.jpg" alt=""></div>
                <div class="custom-content">
                    <h3>Programación PLC</h3>
                    <p>
                        Optimizamos procesos mediante programación PLC, ofreciendo eficiencia y control preciso para
                        aumentar la productividad de tu planta.
                    </p>
                </div>
            </div>
            <div class="custom-card">
                <div class="custom-image"><img src="../img/_bf59dba3-6abb-4ac5-98ab-cd51db657817.jpg" alt=""></div>
                <div class="custom-content">
                    <h3>Implementación HMI</h3>
                    <p>
                        Con HMI intuitivos, mejoramos la accesibilidad a tus sistemas, proporcionando una interfaz
                        amigable que potencia la eficacia operativa.
                    </p>
                </div>
            </div>
            <div class="custom-card">
                <div class="custom-image"><img src="../img/_3f45b9e6-c673-472e-8661-388c42840c57.jpg" alt=""></div>
                <div class="custom-content">
                    <h3>Diseño SCADA</h3>
                    <p>
                        Nuestro diseño SCADA garantiza una supervisión centralizada, permitiendo una toma de decisiones
                        informada y mejorando la eficiencia en tiempo real.
                </div>
            </div>
        </div>
        <div class="services-offer-box">
            <div class="custom-card">
                <div class="custom-image"><img src="../img/_c6ef7a78-c09b-465d-9ea7-b64f5e4d4672.jpg" alt=""></div>
                <div class="custom-content">
                    <h3>Asistencia en sitio</h3>
                    <p>
                        Brindamos asistencia en sitio para resolver problemas de manera rápida, minimizando tiempos de
                        inactividad y asegurando la continuidad operativa.
                    </p>
                </div>
            </div>
            <div class="custom-card">
                <div class="custom-image"><img src="../img/_6752d0bf-af1d-483a-bf59-651feda924e6.jpg" alt=""></div>
                <div class="custom-content">
                    <h3>Migraciones y actualizaciones</h3>
                    <p>
                        Realizamos migraciones y actualizaciones sin inconvenientes, asegurando la modernización de tus
                        sistemas y prolongando su vida útil.
                    </p>
                </div>
            </div>
            <div class="custom-card">
                <div class="custom-image"><img src="../img/_5b67d97e-4c55-4684-8dd2-029bb3388e11.jpg" alt=""></div>
                <div class="custom-content">
                    <h3>Configuración de Variadores</h3>
                    <p>
                        Optimizamos la eficiencia energética mediante la configuración precisa de variadores, ofreciendo
                        ahorros significativos y mayor control sobre tus procesos.
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="benefits">
        <h2>Beneficios</h2>
        <div class="benefits-box">
            <div class="benefits-sub-box">
                <div class="benefits-content">
                    <img src="../img/proyecto.png" alt="">
                    <p>
                        Desarrollamos <span>aplicaciones a medida</span> para potenciar el crecimiento de tu negocio.
                        Obtén
                        soluciones personalizadas y avanzadas que se adapten a tus necesidades específicas.
                    </p>
                </div>
                <div class="benefits-content">
                    <img src="../img/soluciones.png" alt="">
                    <p>Proveemos <span>soluciones rápidas y eficientes</span> para resolver fallos en sitio. Con tiempos
                        de respuesta
                        excepcionales, garantizamos la pronta solución de cualquier obstáculo que afecte su negocio.</p>
                </div>
                <div class="benefits-content">
                    <img src="../img/automatico.png" alt="">
                    <p>Facilitamos <span>la modernización de sistemas</span>, considerando el ciclo de vida y los
                        riesgos operativos,
                        garantizando así un proceso eficiente y equipos actualizados.</p>
                </div>
            </div>
            <div class="benefits-sub-box">
                <div class="benefits-content">
                    <img src="../img/operador.png" alt="">
                    <p>Brindamos <span>asesorías y acompañamiento</span> especializado en todas las etapas de tus
                        proyectos, garantizando un enfoque profesional y técnico para lograr resultados exitosos.</p>
                </div>
                <div class="benefits-content">
                    <img src="../img/optimizacion-de-motores-de-busqueda.png" alt="">
                    <p><span>Optimice sus programas y recursos</span> con nuestro servicio de vanguardia. Aumente la
                        eficiencia y
                        maximice los resultados de su empresa.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="box-1" id="offer-2">

        <div class="sub-box-1">
            <div data-aos="fade-right">
                <h3>Tableros Eléctricos</h3>
                <div class="box-1-paragraph">
                    <p>
                        Ofrecemos un servicio completo que abarca el diseño, ensamblaje y montaje de tableros de control
                        y fuerza de baja tensión. Nuestro enfoque integral se distingue por el uso de componentes de
                        calidad, asegurando un rendimiento óptimo y una distribución de energía segura que se adapta a
                        tus necesidades específicas. El ensamblaje y montaje son realizados cumpliendo rigurosos
                        estándares de calidad y seguridad, brindándote confianza en la fiabilidad de tu infraestructura
                        eléctrica.
                    </p>
                    <p>
                        Nuestra experiencia y dedicación a la excelencia nos permiten ser un aliado de confianza en tu
                        camino hacia el progreso industrial. Estamos comprometidos a proporcionar soluciones duraderas y
                        un servicio confiable para mantener el funcionamiento eficaz y seguro de tus instalaciones.
                    </p>
                </div>
            </div>
            <div class="sub-box-1-img">
                <img src="../img/_8274eacc-f286-4011-bd98-f6fc61595093.jpg">
            </div>
        </div>
    </div>

    <div class="box-3" id="offer-3">

        <div class="sub-box-3">
            <div class="sub-box-3-img">
                <img src="../img/_6e57b1be-1846-47ad-a810-9279738661be.jpg">
            </div>
            <div data-aos="fade-right">
                <h3>Outsourcing</h3>
                <div class="box-3-paragraph">
                    <p>
                        Brindamos un servicio integral de outsourcing diseñado para optimizar la eficiencia operativa de
                        tu empresa en momentos de alta demanda. Nuestro enfoque se centra en el suministro de personal
                        altamente capacitado durante picos de trabajo, garantizando que tu equipo cuente con el respaldo
                        necesario para cumplir con los plazos y mantener la calidad del servicio. Además, ofrecemos
                        contratos de mantenimiento especializados para sistemas eléctricos y de control, asegurando un
                        funcionamiento continuo y confiable de tus instalaciones.
                    </p>
                    <p>
                        Ofrecemos outsourcing especializado que gestiona eficientemente el pre-commissioning y
                        commissioning de proyectos, garantizando una transición sin problemas desde la construcción
                        hasta la operatividad total. Proporcionamos soluciones adaptadas, respaldadas por profesionales
                        especializados, y facilitamos la transferencia de tecnologías clave para mantener tu empresa
                        innovadora y eficiente.
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="contact">

        <h2 class="contact-title">Envíanos Tu Mensaje</h2>
        <div class="contact-box">
            <div class="contact-form2">
                <form action="https://formsubmit.co/gpolo@syprotek.com" method="POST" id="contact">
                    <div class="form-elements">

                        <label>Nombres</label>
                        <div class="input-form">
                            <input type="text" name="fullname" required>
                        </div>

                        <label>Email</label>
                        <div class="input-form">
                            <input type="email" name="email" required>
                        </div>

                        <label>Empresa</label>
                        <div class="input-form">
                            <input type="text" name="company" required>
                        </div>

                        <label>Teléfono</label>
                        <div class="input-form">
                            <input type="number" name="phone" required>
                        </div>


                        <label>Asunto</label>
                        <div class="input-form">
                            <input type="text" name="affair" required>
                        </div>


                        <label>Mensaje</label>
                        <div class="input-form">
                            <textarea name="message" rows="3"></textarea>
                        </div>

                        <div class="btn-form">
                            <button type="submit">
                                Enviar
                            </button>
                        </div>

                        <input type="hidden" name="_next" value="http://localhost:5500/">
                        <input type="hidden" name="_captcha" value="false">
                    </div>
                </form>
            </div>

            <div class="form-img">
                <img src="../img/concepto-marketing-redes-sociales-marketing-aplicaciones (1) (1).jpg" alt="">
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="group-1">
            <div class="group-box-1">
                <figure>
                    <a>
                        <img src="../img/logos/SPT2.png" alt="logo de SOLUCIONES Y PROYECTOS TECNOLOGICOS SAS">
                    </a>
                </figure>
            </div>
            <div class="group-box-1">
                <h2>SOBRE NOSOTROS</h2>
                <p>Somos una empresa colombiana de ingeniería especializada en automatización industrial, proyectos y
                    tecnología.</p>
            </div>
            <div class="group-box-1">
                <h2>SIGUENOS</h2>
                <div class="card-icon">
                    <a class="socialContainer containerOne" href="https://www.instagram.com/syprotek/" target="_blank">
                        <svg viewBox="0 0 16 16" class="socialSvg instagramSvg">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                            </path>
                        </svg>
                    </a>

                    <a class="socialContainer containerTwo"
                        href="https://www.facebook.com/profile.php?id=100068677450684" target="_blank">
                        <svg viewBox="0 0 24 24" class="socialSvg facebookSvg" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z">
                            </path>
                        </svg>

                        <a class="socialContainer containerThree" href="https://www.linkedin.com/company/syprotek-sas/"
                            target="_blank">
                            <svg viewBox="0 0 448 512" class="socialSvg linkdinSvg">
                                <path
                                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                </path>
                            </svg>
                        </a>

                        <a class="socialContainer containerFour"
                            href="https://api.whatsapp.com/send?phone=573243401090&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
                            target="_blank">
                            <svg viewBox="0 0 16 16" class="socialSvg whatsappSvg">
                                <path
                                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z">
                                </path>
                            </svg>
                        </a>
                </div>
            </div>
        </div>

        <div class="group-2">
            <small>&copy; 2023 <b>Syprotek SAS</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>

    <script src="../js/animations.js"></script>
</body>

</html>