@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    /* position: relative; */
}

.nav-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    height: 5rem;
    position: fixed;
    z-index: 99;
    background: transparent;
    transition: background-color 0.3s;
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
}

.solid {
    background-color: #071D49;
    box-shadow: rgba(60, 64, 67, 0.5) 0px 1px 2px 0px;
}

.nav-container img {
    width: 120px;
}

.flag-button img{
    width: 24px;
}

.nav-button {
    display: none;
    margin-right: 2rem;
    padding: 0;
    outline: none;
    border: none;
    color: #B8CE33;
    background: transparent;
    cursor: pointer;
}

.menu-link {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    transition: 0.3s ease;
    margin: 0 .5rem;
}
  
.menu-link:hover {
    color: #C4D600;
    text-decoration: none;
}

.menu-item {
    margin: 0 1rem;
}
 
.nav-logo {
    /* flex: 1; */
    color: #071D49;
}
  
.menu-container {
    display: flex;
    list-style: none;
}

/* Hero ----------------------------------------------------------------------------------------------*/
.hero {
    position: relative;
    width: 100%;
    height: 800px;
}
.hero img {
    width: 100%;
    height: 800px;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(7, 29, 73, .75);
}

.hero-text {
    width: 750px;
    position: absolute;
    top: 50%;
    right: 20px; 
    transform: translateY(-50%);
    color: #fff; 
    text-align: right; 
    padding: 20px;
}

.hero-text h1 {
    font-size: 96px;
    font-weight: 600;
    line-height: 1;
    padding-bottom: 1.5rem;
}

.hero-text h3 {
    font-size: 20px;
    font-weight: 500;
}


.hero-btn {
    padding: 2rem 0;
    
}

.hero-text a {
    background: linear-gradient(90deg, #B8CE33 0%, #eaff00 164%);
    color: #071D49;
    border-radius: 30px;
    padding: .5rem 2rem;
    cursor: pointer;
} 

.hero-text a:hover {
    color: #00abf0;
    text-decoration: none;
}

.hero-btn:hover {
    transition: all .3s ease;
    transform: scale(1.1);
}

.hero-text button {
    font-size: 18px;
    font-weight: 500;
    padding: .5em 3em;
    background: linear-gradient(90deg, #B8CE33 0%, #eaff00 164%);
    color: #04122c;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    transition: all .5s ease;
}

.hero-text button:hover {
    /* background: linear-gradient(90deg, #04122c 0%, #345aa4 164%);
    color: #C4D600; */
    color: #00abf0;
    transform: scale(1.1);
}

/* Hero - Servicios */
.hero-2 {
    position: relative;
    width: 100%;
    height: 800px;
}
.hero-2 img {
    width: 100%;
    height: 800px;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(7, 29, 73, .75);
}

.hero-text-2 {
    width: 750px;
    position: absolute;
    top: 75%; /* Alinea el texto verticalmente en el centro */
    right: 0; /* Alinea el texto hacia la derecha */
    transform: translateY(-50%); /* Corrige la alineación vertical */
    color: #fff;
    text-align: right;
    padding: 20px;
}

.hero-text-2 h1 {
    font-size: 96px;
    font-weight: 700;
    line-height: 1;
    padding-bottom: 1.5rem;
}

.hero-text-2 h1::after {
    content: "";
    position: absolute;
    top: 75%;
    right: 0;
    width: 50%;
    height: 5px;
    background-color: #DBFF00;
}

.hero-text-3 {
    width: 800px;
    position: absolute;
    top: 75%; /* Alinea el texto verticalmente en el centro */
    right: 0; /* Alinea el texto hacia la derecha */
    transform: translateY(-50%); /* Corrige la alineación vertical */
    color: #fff;
    text-align: right;
    padding: 20px;
}

.hero-text-3 h1 {
    font-size: 96px;
    font-weight: 700;
    line-height: 1;
    padding-bottom: 1.5rem;
}

.hero-text-3 h1::after {
    content: "";
    position: absolute;
    top: 75%;
    right: 0;
    width: 60%;
    height: 5px;
    background-color: #DBFF00;
}

/* Text Boxes ----------------------------------------------------------------------------------------------*/
.box-1 {
    display: flex;
    background-color: #071D49;
    padding: 2.5rem 5rem;
}

.sub-box-1 {
    gap: 1em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: calc(100vh - 93.6px);
}

.sub-box-1>* {
    flex: 1 1 25em;
}

.box-1 img {
    border-radius: 20px;
    width: 75vh;
}

.sub-box-1-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-1 h3 {
    font-size: 52px;
    font-weight: 700;
    padding-bottom: 1rem;
    color: #dae1e1;
}

.box-1 h3::after {
    content: "";
    display: block;
    right: 0;
    width: 75%;
    height: 3px;
    background-color: #DBFF00;
}

.sub-box-1 p {
    color: #dae1e1;
    text-align: justify;
    font-size: 20px;
    font-weight: 450;
}

.box-2 {
    background-color: #071D49;
    padding: 5rem 5rem;
}

.box-2 h3 {
    padding: 0 2rem;
    text-align: left;
    color: #fff;
    font-weight: 600;
    font-size: 48px;
}
.box-2 h3::after {
    content: "";
    display: block;
    left: 0;
    width: 45%;
    height: 3px;
    background-color: #DBFF00;
}

.sub-box-2 {
    display: flex;
    text-align: justify;
}

.sub-box-2 p{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    text-align: justify;
    padding: 1rem 2rem;
}

.box-3 {
    display: flex;
    background-color: #fff;
    padding: 2.5rem 5rem;
}

.sub-box-3 {
    gap: 1em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: calc(100vh - 93.6px);
}

.sub-box-3>* {
    flex: 1 1 25em;
}

.box-3 img {
    border-radius: 20px;
    width: 75vh;
}

.sub-box-3-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-3 h3 {
    font-size: 52px;
    font-weight: 700;
    color: #071D49;
}

.sub-box-3 p {
    color: #071D49;
    text-align: justify;
    font-size: 20px;
    font-weight: 400;
}

.box-3-paragraph {
    padding: 1.5rem 0;
}

.box-4 {
    padding: 3rem 5rem;
}

.box-4 h3 {
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    color: #071d49;
}

.group-box-4 {
    padding: 2rem 0;
    display: flex;
}

.sub-box-4 img {
    width: 120px;
    height: 120px;
}

.sub-box-4 {
    margin: 1rem;
    text-align: center;
}

.sub-box-4 p {
    padding: 1rem;
    text-align: justify;
}

.sub-box-4 span {
    font-weight: 600;
}

.box-5 {
    background-color: #071D49;
    color: #fff;
    padding: 3rem 6rem;
}

.box-5 h2 {
    font-size: 64px;
    font-weight: 700;
    text-align: center;
}

.group-box-5 {
    display: flex;
    justify-content: space-evenly;
    margin: 5rem 1rem  3rem;
}

.sub-box-5 {
    text-align: center;
}

.sub-box-5 img {
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #B8CE33;
}

.sub-box-5 h3 {
    font-size: 2rem;
    text-align: center;
    margin: .5rem .5rem 0;
}

.sub-box-5 p {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

.box-6 {
    background-color: #071D49;
    padding: 3rem 6rem;
}

.box-6 h2 {
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    background: linear-gradient(to right, #F7FF90, #95B800);
    -webkit-background-clip: text;
    background-clip: text; /* Estándar para navegadores no basados en WebKit */
    color: transparent;
}

.group-box-6 {
    display: flex;
    justify-content: space-evenly;
    padding: 3rem;
}

.sub-box-6 {
    padding: 3rem 0;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
}

.sub-box-6 a{
    font-size: 1.2rem;
    font-weight: 500;
    padding: 1rem 2rem;
    color: #04122c;
    border-radius: 30px;
}

.sub-box-6:nth-child(1) a {
    background-color: #F7FF90;
}

.sub-box-6:nth-child(2) a {
    background-color: #EDFF50;
}

.sub-box-6:nth-child(3) a {
    background-color: #DBFF00;
}

.sub-box-6:nth-child(4) a {
    background-color: #C0E600;
}

.sub-box-6:nth-child(5) a {
    background-color: #95B800;
}

.sub-box-6:hover {
    transform: scale(1.1);
}

/* Section - Our Services --------------------------------------------------------------------------------------*/
.services {
    min-height: 90vh;
    padding: 2rem 0;
}

.services h2 {
    text-align: center;
    color: #071D49;
    font-size: 72px;
    font-weight: 700;
    padding-bottom: 2rem;
    /* margin: 24px 0; */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
    /* min-height: 75vh; */
}

.card {
    position: relative;
    width: 350px;
    height: 400px;
    margin:0 20px;
}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(600px) rotateY(0deg);
    /* box-shadow: 0 5px 10px #000; */
}

.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3{
    position: absolute;
    font-size: 24px;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    /* padding: 0 0 3rem; */
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    padding: 15px;
    background: #071D49;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    /* box-shadow: 0 5px 10px #000; */
}

.card .back .link{
    border-top: solid 1px #fff;
    height: 50px;
    line-height: 50px;
}

.card .back .link a{
    font-size: 24px;
    color: #DBFF00;
    text-decoration: none;
}

.card .back .link a:hover{
    color: #00abf0;
}

.card .back h3{
    font-size: 30px;
    margin-top: 20px;
}

.card .back p{
    font-size: 18px;
    padding: 0 1.5rem;
    text-align: justify;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);

}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
    
}

.services-offer {
    padding: 3rem 0;
}

.services-offer h2 {
    text-align: center;
    color: #071D49;
    font-size: 72px;
    font-weight: 700;
    padding-bottom: 2rem;
}

.services-offer-box {
    display: flex;
    padding: 3rem;
    justify-content: space-around;
}
.custom-card {
    position: relative;
    display: flex;
    width: 25rem;
    flex-direction: column;
    border-radius: 1rem;
    background-color: #fff;
    color: #374151;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .custom-image {
    position: relative;
    margin: 0.75rem;
    margin-top: -1.5rem;
    height: 250px;
    /* height: 10rem; */
    overflow: hidden;
    border-radius: 1.5rem;
    background: linear-gradient(to right, #2563eb, #3b82f6);
    color: #fff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  .custom-image img {
    width: 100%;
  }
  
  .custom-content {
    padding: 1.5rem;
  }
  
  .custom-content h3 {
    margin-bottom: 0.5rem;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;
    color: #374151;
  }
  
  .custom-content p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    text-align: justify;
    color: inherit;
  }

/* Section - Industries --------------------------------------------------------------------------------------*/
.industries {
    padding: 3rem 0;
}
.industries h2 {
    text-align: center;
    color: #071D49;
    font-size: 72px;
    font-weight: 700;
    /* padding-bottom: 2rem; */
    /* margin: 24px 0; */
}

.industries-box {
    display: flex;
    justify-content: space-around;
    padding: 0 5rem;
}

.industries-sub-box {
    width: 550px;
    display: flex;
    align-items: center;
    padding: 3rem;
    position: relative;
}

.industries-sub-box img{
    width: 120px;
}

.industries-sub-box img,
.industries-sub-box h3 {
    display: inline-block;
    position: relative;
}

.industries-sub-box::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #DBFF00, #071D49);
    position: absolute;
    bottom: 0;
    left: 0;
}

.industries-sub-box h3{
    font-size: 48px;
    font-weight: 600;
    color: #071D49;
    padding-left: 2rem;
}

.industries-txt {
    display: flex;
    padding: 0 5rem;
}
.industries-txt p{
    font-size: 18px;
    font-weight: 500;
    color: #071D49;
    text-align: justify;
    padding: 3rem 2rem;
}

/* Placa de Integradores -------------------------------------------------------------------------------------*/
.integrator {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 2rem 7rem;
    justify-content: space-between;
}

.integrator-txt h3{
    font-size: 48px;
    font-weight: 700;
    color: #071D49;
    margin-bottom: 1rem;
}

.integrator-txt p{
    font-size: 18px;
    color: #071D49;
    text-align: justify;
    font-weight: 500;
}

.integrator-img{
    padding: 5rem;
}

.integrator-img img{
    padding-top: 40px;
    /* width: 280px; */
}

/* Sección de Clientes ---------------------------------------------------------*/

.clients {
    padding: 6rem 9rem 3rem;
}

.clients h2 {
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    color: #071D49;
    padding-bottom: 3rem;
}

.clients p {
    font-size: 20px;
    padding: 4rem 10rem 0;
    text-align: center;
}

.slick-slide {
    margin: 0 20px;
}
.slick-slide img {
    width: 150px;
    text-align: center;
    margin: auto;
}
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-slide img {
    display: block;
}
.slick-initialized .slick-slide {
    display: block;
}
.copy {
    padding-top: 250px;
}

/* Banner ---------------------------------------------------------------------------------------------------*/
.banner-1 {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    justify-content: center;
    padding: 3rem 0;
    
    .img__box {
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .cover__banner-1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .text__img__box {
        grid-area: 1 / 1 / 2 / 2;
    }
}

.banner-1 img {
    display: grid;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.cover__banner-1 {
    display: grid;
    background: #04122c;
    opacity: .8;
}

.text__img__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
}

.text__img__box h3 {
    font-size: 64px;
    font-weight: 700;
    padding: 0 5rem;
    color: #fff;
    
}

.text__img__box p {
    padding: 0 3rem;
    font-size: 24px;
    color: #bebebe;
}

.btn-banner-1 {
    padding: 1rem 3rem;
}

.text__img__box a {
    font-size: 20px;
    font-weight: 500;
    padding: .5em 1.5em;
    background: linear-gradient(90deg, #B8CE33 0%, #eaff00 164%);
    color: #04122c;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
}

.text__img__box a:hover {
    color: #00abf0;
    text-decoration: none;
}

.btn-banner-1:hover {
    transition: all .5s ease;
    transform: scale(1.1);
}

.btn-form {
    padding: .5rem;
    /* text-align: center; */
    justify-content: center;
}

.text__img__box button {
    font-size: 18px;
    font-weight: 500;
    padding: .5em 3em;
    background: linear-gradient(90deg, #B8CE33 0%, #eaff00 164%);
    color: #04122c;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    transition: all .5s ease;
}

.text__img__box button:hover {
    /* background: linear-gradient(90deg, #04122c 0%, #345aa4 164%);
    color: #C4D600; */
    color: #00abf0;
    transform: scale(1.1);
}

/* Form Contact ----------------------------------------------------------------------------------------------*/
.contact {
    padding: 2rem 0;
    background-color: #071D49;
}

.contact-title {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    padding-top: 2rem;
}

/* .contact-title::after {
    content: "";
    display: block;
    left: 30%;
    width: 3rem;
    height: 5px;
    background-color: #DBFF00;

} */

.contact p {
    font-size: 20px;
    text-align: center;
    padding: 0;
    color: rgb(96, 108, 143);
}

.contact-box {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.contact-form2 {
    /* width: 80vh; */
    width: 80%;
    max-width: 600px;
    padding: 1rem 2rem;
    border-radius: 1rem;
    
}

.form-elements {
    display: flex;
    flex-direction: column;
}

.form-elements label {
    font-size: 18px;
    font-weight: 500;
    padding: .3rem 0 0;
    color: #fff;
}

.input-form {
    padding: 0 0 1rem;
}

.form-elements input{
    width: 90%;
    /* min-width: 350px; */
    border: 1px solid gray;
    border-radius: 1rem;
    padding:.5rem .7rem;
}


.form-elements textarea {
    width: 90%;
    /* min-width: 350px; */
    border: 1px solid gray;
    border-radius: 1rem;
    padding:.5rem .7rem;
}

.btn-form {
    padding: .5rem;
    /* text-align: center; */
    justify-content: center;
}

.form-elements button {
    font-size: 18px;
    font-weight: 500;
    padding: .5em 3em;
    background: linear-gradient(90deg, #B8CE33 0%, #eaff00 164%);
    color: #04122c;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    transition: all .5s ease;
}

.form-elements button:hover {
    /* background: linear-gradient(90deg, #04122c 0%, #345aa4 164%);
    color: #C4D600; */
    color: #00abf0;
    transform: scale(1.1);
}

.form-img img {
    width: 80%;
    height: 100%;
    max-width: 550px;
    border-radius: 1rem;
}

.form-img-2 img {
    width: 100%;
    border-radius: 1rem;
}

.form-img {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
}

.form-img-2 {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
}


/* Beneficios -----------------------------------------------------------*/
.benefits {
    padding:1rem 3rem 5rem;
}

.benefits h2 {
    font-size: 64px;
    font-weight: 700;
    padding-left: 2rem;
    color: #071d49;
}

.benefits-box {
    display: flex;
}

.benefits-content {
    display: flex;
    align-content: center;
    padding: 2rem 3rem;
}

.benefits-content img {
    width: 120px;
    height: 120px;
}

.benefits-content span {
    font-weight: 600;
}

.benefits-content p {
    color: #071D49;
    padding: 0 1.5rem;
    text-align: justify;
}


/* footer ---------------------------------------------------------------------------------------------------*/
.footer {
    width: 100%;
    background-color: #fff;
}
.footer .group-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.footer .group-1 .group-box-1 figure{
    display: flex;
    justify-content: center;
    align-items: center;
}

.group-box-1 figure {
    margin-top: 3.5rem;
}

.group-box-1 img {
    width: 300px;
}

.footer .group-1 .group-box-1 h2{
    color: #071D49;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
}
.footer .group-1 .group-box-1 p{
    color: #071D49;
    font-weight: 500;
    margin-bottom: 10px;
}

.card-icon {
    width: fit-content;
    height: fit-content;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    /* background-color: rgb(44, 44, 44); */
    background-color: #071d49;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background: linear-gradient(212deg, rgba(0,40,255,1) 0%, rgba(231,64,123,1) 39%, rgba(255,131,61,1) 63%, rgba(249,237,65,1) 100%);
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #0866ff;
    transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #12a50b;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  .footer .group-2 {
    padding: 15px 10px;
    text-align: center;
    color: #071D49;
}
.footer .group-2 small{
    font-size: 15px;
}

  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

/* Breakpoints ----------------------------------------------------------------------------------------------*/
@media (max-width: 1380px) {
    .group-box-6 {
        flex-wrap: wrap;
    }

    .sub-box-6 {
        padding: 1.5rem 0;
    }
}

@media (max-width: 1200px) {
    .group-box-5 {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .sub-box-5 {
        padding: 1rem 0;
    }
}

@media (max-width: 1024px) {
    .box-1 {
        padding: 2.5rem 4rem;
    }
     
    .sub-box-1
     {
        flex-wrap: wrap;
    }

    .box-1 h3 {
        font-size: 32px;
    }

    .sub-box-1 p {
        font-size: 16px;
    }

    .box-2 h3 {
        font-size: 32px;
    }

    .sub-box-2 p {
        font-size: 16px;
    }

    .sub-box-2 {
        flex-direction: column;
    }

    .sub-box-3 {
        flex-wrap: wrap-reverse;
    }

    .box-3 h3 {
        font-size: 32px;
    }

    .sub-box-3 p {
        font-size: 16px;
    }

    .services h2 {
        font-size: 45px;
    }

    .card {
        margin: 1rem 20px;
    }
    
    .services-offer-box {
        flex-wrap: wrap;
        padding: 0 3rem;
    }

    .custom-card {
        margin: 2rem;
    }


    .industries-box {
        flex-direction: column;
    }

    .integrator {
        flex-direction: column;
    }

    .industries-txt {
        padding: 3rem;
        flex-direction: column;
    }

    .industries-txt p {
        padding: 0 2rem;
    }

    .clients {
        padding: 6rem 3rem;
    }

    .benefits-box {
        flex-wrap: wrap;
    }

    .footer .group-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

@media (max-width: 991px) {

    .hero-text {
        width: 100%;
    }

    .hero-text h1 {
        font-size: 84px;
    }

    .hero-text h3 {
        font-size: 16px;
    }

    .hero-text-2 h1{
        font-size: 72px;
    }

    .hero-text-3 h1 {
        font-size: 72px;
    }

    .group-box-4 {
        display: flex;
        flex-wrap: wrap;
    }

    .services-offer h2 {
        font-size: 48px;
    }

    .industries-sub-box img {
        width: 80px;
    }

    .industries-sub-box::after {
        width: 90%;
    }

    .industries-sub-box h3 {
        font-size: 32px;
    }

    .industries-txt p {
        font-size: 16px;
    }

    .integrator {
        padding: 0 2rem 1rem;
    }

    .integrator-txt h3 {
        font-size: 32px;
    }

    .integrator-txt p {
        font-size: 16px;
    }

    .integrator-img {
        padding: 0 2rem;
    }

    .clients h2 {
        font-size: 56px;
    }

    .form-elements {
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .contact-box {
        align-items: center;
        flex-direction: column;
    }

    .contact-form2 {
        padding: 0 2rem 1rem;
    }

    .form-elements input,
    .form-elements textarea {
        width: 90%;
        min-width: 250px
    }

    .form-img-2 img {
        width: 80%;
    }
}

@media (max-width: 800px) {

    .nav-container {
      padding: 0 1.5rem;
    }

    .nav-button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu-container {
        position: absolute;
        top: 5rem;
        left: -100%;
        flex-direction: column;
        padding: 2rem 1.5rem;
        width: 15rem;
        height: calc(100vh - 5rem);
        background: #071d49;
        transition: 0.5s ease;
      }

      .menu-link {
        font-size: 16px;
      }

      .show {
        left: 0;
      }

      .menu-item {
        margin: 1rem 0;
      }

      .flag-button {
        padding-left: .8rem;
      }

      .contact  {
        padding: 6rem 0;
    }
}

@media (max-width: 768px) {

    .hero-text h1 {
        font-size: 56px;
    }

    .hero-text-3 h1 {
        font-size: 64px;
    }

    .industries-box {
        padding: 0 4rem;
    }

    .industries-sub-box {
        /* width: 480px; */
        width: 85%;
        padding: 3rem 0;
    }

    .industries-txt p {
        padding: .5rem 2rem;
    }

    .clients {
        padding: 6rem 0;
    }

    .clients h2 {
        font-size: 42px;
    }

    .text__img__box h3 {
        font-size: 32px;
        padding: 0 1rem;
    }

    .text__img__box p {
        font-size: 16px;
        padding: 0 .5rem;
    }

    .text__img__box a {
        font-size: 16px;
    }

    .box-1 img {
        width: 50vh;
    }

    .box-3 img {
        width: 50vh;
    }

}

@media (max-width: 678px) {

    .box-2 {
        padding: 5rem 3rem;
    }

    .benefits h2 {
        font-size: 48px;
        padding-left: 1rem;
    }

    .benefits-content {
        padding: 2rem 1rem;
    }

    .benefits-content img {
        width: 80px;
        height: 80px;
    }

    .box-5 h2 {
        font-size: 32px;
    }

    .group-box-5 {
        margin: 5rem 0 ;
    }

    .box-6 {
        padding: 3rem 1rem;
    }

    .box-6 h2 {
        font-size: 32px;
    }

    .group-box-6 {
        padding: 3rem 0;
    }

    
}

@media (max-width: 548px) {

    .hero-text-3 h1 {
        font-size: 48px;
    }

    .hero-text-3 h1::after {
        width: 50%;
    }

    .box-2 {
        padding: 5rem 2rem;
    }

    .box-4 {
        padding: 3rem 2rem;
    }

    .card {
        width: 300px;
        height: 350px;
    }

    .industries h2 {
        font-size: 56px;
    }
    
    .industries-box {
        padding: 0 3rem;
    }

    .industries-sub-box {
        padding: 2rem .5rem;
        text-align: left;
    }

    .industries-sub-box h3 {
        font-size: 24px;
        padding-left: 1.5rem;
    }

    .industries-sub-box img {
        width: 50px;
    }

    .industries-txt {
        padding: 3rem 1rem;
    }

    .integrator {
        padding: 0 2rem 1rem;
    }

    .integrator-img img {
        width: 40vh;
    }

    .custom-content h3 {
        font-size: 22px;
        line-height: 1.25;
    }

    .custom-content p {
        font-size: 14px;
        line-height: 1.25;
    }

    .contact h2 {
        font-size: 28px;
    }

    .contact p {
        font-size: 16px;
    }

    .container-header {
        width: 50vh;
    }

    .contact label {
        font-size: 16px;
    }

    .form-elements input,
    .form-elements textarea {
        width: 100%;
    }

    .form-img {
        padding: 1rem 0;
    }
}

@media (max-width: 510px) {

    .hero-text {
        right: 10px;
    }

    .clients {
        display: none;
    }

    .box-1 img {
        width: 40vh;
    }

    .box-3 img {
        width: 40vh;
    }

    .box-4 h3 {
        font-size: 48px;
    }

    .sub-box-4 img {
        width: 100px;
        height: 100px;
    }

    .services-offer h2 {
        font-size: 36px;
        padding-bottom: 0;
    }

    .services-offer-box {
        padding: 3rem 1rem;
    }

    .custom-image {
        height: auto;
    }

    .benefits {
        padding: 1rem 1rem 5rem;
    }

    .benefits-content p {
        font-size: 16px;
        line-height: 1.3;
        padding: 0 1rem;
    }

    .form-img-2 img {
        width: 90%;
    }

    .group-box-6 {
        justify-content: center;
        flex-direction: column;
    }
}

@media (max-width: 410px) {

    .hero-text-2 h1{
        font-size: 56px;
    }

    .hero-text-2 h1::after {
        width: 40%;
    }

    .hero-text-3 h1 {
        font-size: 42px;
    }

    .hero-text-3 h1::after {
        width: 45%;
    }

    .box-2 {
        padding: 5rem 1rem;
    }

    .box-4 {
        padding: 5rem 1rem;
    }

    .box-4 h3 {
        font-size: 36px;
    }

    .benefits {
        padding: 1rem 0 5rem;
    }

}

@media (max-width:380px) {

    .hero-text {
        right: 5px;
    }
    
    .box-1 {
        padding: 5rem 2rem;
    }

    .box-3 {
        padding: 4rem 2rem;
    }

    .box-3-paragraph {
        padding: 0 0 1.5rem;
    }
}